# pocket

./: LICENSE  Pocket.sln  README.md  global.json
Pocket/: HostEnvironmentEnvExtensions.cs  Pocket.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
Pocket.Tests/: Pocket.Tests.csproj  PocketWebApplicationFactory.cs  TestBase.cs
Pocket.Tests/Application/: AccessTokenHandlerTest.cs  SecureNoteServiceTest.cs
Pocket/Application/: AccessTokenHandler.cs  AccessTokenOptions.cs  PocketAuthenticationOptions.cs  SecureNoteService.cs
Pocket/Application/Demo/: DemoCleanupService.cs
Pocket/Data/: ApplicationDbContext.cs
Pocket/Data/Migrations/: 20250329193235_Initial.Designer.cs  20250329193235_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pocket/Data/Models/: SecureNoteEntity.cs
Pocket/Infrastructure/CookiePasswordHistory/: PasswordHistory.cs  PasswordHistoryHandler.cs  PasswordHistoryOptions.cs
Pocket/Infrastructure/Format/: MemoryPackDataSerializer.cs
Pocket/Infrastructure/Routing/: SlugifyParameterTransformer.cs
Pocket/Pages/: Index.cshtml  Index.cshtml.cs  SecureNotes.cshtml  SecureNotes.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
Pocket/Pages/Shared/: _Layout.cshtml
Pocket/Properties/: launchSettings.json
Pocket/wwwroot/css/: centered.css  footer.css
Pocket/wwwroot/lib/css/pure/: pure-min.css
